<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="272" id="N6K-nb-o7B" customClass="RecipeCellView">
            <rect key="frame" x="0.0" y="0.0" width="548" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6K-nb-o7B" id="wQd-o0-a96">
                <rect key="frame" x="0.0" y="0.0" width="548" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="image" translatesAutoresizingMaskIntoConstraints="NO" id="RMi-sa-Mqx">
                        <rect key="frame" x="8" y="13" width="115.5" height="65"/>
                        <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RMi-sa-Mqx" secondAttribute="height" multiplier="1:1" id="9fk-q3-9fW"/>
                            <constraint firstAttribute="height" constant="80" id="KbW-F2-jZE"/>
                            <constraint firstAttribute="width" secondItem="RMi-sa-Mqx" secondAttribute="height" multiplier="1:1" id="WWc-vE-peb"/>
                            <constraint firstAttribute="width" secondItem="RMi-sa-Mqx" secondAttribute="height" multiplier="16:9" id="aJh-99-pMw"/>
                            <constraint firstAttribute="width" secondItem="RMi-sa-Mqx" secondAttribute="height" multiplier="1:1" id="rRv-2A-oS1"/>
                            <constraint firstAttribute="width" constant="80" id="y4b-Pk-kGM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9fk-q3-9fW"/>
                                <exclude reference="KbW-F2-jZE"/>
                                <exclude reference="WWc-vE-peb"/>
                                <exclude reference="rRv-2A-oS1"/>
                                <exclude reference="y4b-Pk-kGM"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="foods" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7e-6v-C9f">
                        <rect key="frame" x="133" y="51" width="396.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="FEo-7e-lJ8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="name" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-vO-BIw" userLabel="Name">
                        <rect key="frame" x="133.5" y="13" width="396.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="366" id="2C2-1y-EHr"/>
                            <constraint firstAttribute="height" constant="30" id="KCi-po-SK5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2C2-1y-EHr"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="TvF-vO-BIw" secondAttribute="trailing" constant="10" id="33N-0v-evb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="B7e-6v-C9f" secondAttribute="trailing" constant="10" id="3mD-Te-Bab"/>
                    <constraint firstItem="RMi-sa-Mqx" firstAttribute="top" secondItem="wQd-o0-a96" secondAttribute="topMargin" constant="5" id="5x5-xY-Eq1"/>
                    <constraint firstItem="B7e-6v-C9f" firstAttribute="top" secondItem="TvF-vO-BIw" secondAttribute="bottom" constant="8" symbolic="YES" id="6B4-1I-QFk"/>
                    <constraint firstItem="TvF-vO-BIw" firstAttribute="leading" secondItem="RMi-sa-Mqx" secondAttribute="trailing" constant="10" id="6PJ-MD-Qj9"/>
                    <constraint firstItem="TvF-vO-BIw" firstAttribute="trailing" secondItem="B7e-6v-C9f" secondAttribute="trailing" id="AdD-nG-4xZ"/>
                    <constraint firstItem="RMi-sa-Mqx" firstAttribute="centerY" secondItem="wQd-o0-a96" secondAttribute="centerY" id="DF0-X7-w94"/>
                    <constraint firstItem="RMi-sa-Mqx" firstAttribute="leading" secondItem="wQd-o0-a96" secondAttribute="leadingMargin" id="FwF-q8-8eE"/>
                    <constraint firstItem="B7e-6v-C9f" firstAttribute="leading" secondItem="RMi-sa-Mqx" secondAttribute="leading" constant="10" id="OPg-On-nN2"/>
                    <constraint firstItem="B7e-6v-C9f" firstAttribute="leading" secondItem="RMi-sa-Mqx" secondAttribute="trailing" constant="10" id="PGG-Hg-XiM"/>
                    <constraint firstItem="B7e-6v-C9f" firstAttribute="baseline" secondItem="RMi-sa-Mqx" secondAttribute="baseline" id="UqY-gu-LxS"/>
                    <constraint firstItem="RMi-sa-Mqx" firstAttribute="leading" secondItem="wQd-o0-a96" secondAttribute="leadingMargin" id="VLK-JO-WlC"/>
                    <constraint firstItem="B7e-6v-C9f" firstAttribute="centerX" secondItem="RMi-sa-Mqx" secondAttribute="centerX" id="VyA-Wk-xXr"/>
                    <constraint firstAttribute="leadingMargin" secondItem="RMi-sa-Mqx" secondAttribute="leading" constant="10" id="YY6-JR-tw4"/>
                    <constraint firstItem="B7e-6v-C9f" firstAttribute="centerY" secondItem="wQd-o0-a96" secondAttribute="centerY" id="Z5E-E6-8oN"/>
                    <constraint firstItem="B7e-6v-C9f" firstAttribute="baseline" secondItem="RMi-sa-Mqx" secondAttribute="baseline" id="jGc-6i-K9u"/>
                    <constraint firstItem="TvF-vO-BIw" firstAttribute="leading" secondItem="B7e-6v-C9f" secondAttribute="leading" id="kPe-ef-0gT"/>
                    <constraint firstItem="RMi-sa-Mqx" firstAttribute="height" secondItem="wQd-o0-a96" secondAttribute="height" id="mnx-Pi-qau"/>
                    <constraint firstItem="RMi-sa-Mqx" firstAttribute="top" secondItem="wQd-o0-a96" secondAttribute="topMargin" constant="10" id="nyB-Wx-oMz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RMi-sa-Mqx" secondAttribute="bottom" constant="5" id="oTq-mi-3wU"/>
                    <constraint firstItem="TvF-vO-BIw" firstAttribute="top" secondItem="RMi-sa-Mqx" secondAttribute="top" id="p7a-bg-bCC"/>
                    <constraint firstItem="B7e-6v-C9f" firstAttribute="centerX" secondItem="RMi-sa-Mqx" secondAttribute="centerX" id="qNy-hm-rxu"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="VLK-JO-WlC"/>
                        <exclude reference="YY6-JR-tw4"/>
                        <exclude reference="mnx-Pi-qau"/>
                        <exclude reference="nyB-Wx-oMz"/>
                        <exclude reference="OPg-On-nN2"/>
                        <exclude reference="UqY-gu-LxS"/>
                        <exclude reference="VyA-Wk-xXr"/>
                        <exclude reference="Z5E-E6-8oN"/>
                        <exclude reference="qNy-hm-rxu"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="foods" destination="B7e-6v-C9f" id="KdE-fc-Ysd"/>
                <outlet property="image" destination="RMi-sa-Mqx" id="fty-EC-A0o"/>
                <outlet property="name" destination="TvF-vO-BIw" id="Va7-MJ-EV8"/>
            </connections>
            <point key="canvasLocation" x="164" y="248.5"/>
        </tableViewCell>
    </objects>
</document>
