<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="328" id="N6K-nb-o7B" customClass="RecipeCellView">
            <rect key="frame" x="0.0" y="0.0" width="545" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6K-nb-o7B" id="wQd-o0-a96">
                <rect key="frame" x="0.0" y="0.0" width="545" height="158.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="image" translatesAutoresizingMaskIntoConstraints="NO" id="RMi-sa-Mqx">
                        <rect key="frame" x="18" y="13" width="132" height="132.5"/>
                        <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RMi-sa-Mqx" secondAttribute="height" multiplier="1:1" id="rRv-2A-oS1"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="name" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vH-CG-nWu">
                        <rect key="frame" x="187" y="65" width="340" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="1op-Qw-7Dm"/>
                            <constraint firstAttribute="width" constant="97" id="Smy-cb-IOq"/>
                            <constraint firstAttribute="height" constant="40" id="Wts-Kt-Bzh"/>
                            <constraint firstAttribute="width" constant="97" id="XaK-k9-APb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1op-Qw-7Dm"/>
                                <exclude reference="Smy-cb-IOq"/>
                                <exclude reference="XaK-k9-APb"/>
                            </mask>
                        </variation>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="2vH-CG-nWu" firstAttribute="top" secondItem="wQd-o0-a96" secondAttribute="top" constant="65" id="0vr-tE-Srx"/>
                    <constraint firstItem="RMi-sa-Mqx" firstAttribute="top" secondItem="wQd-o0-a96" secondAttribute="topMargin" constant="5" id="5x5-xY-Eq1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2vH-CG-nWu" secondAttribute="bottom" constant="55.5" id="CMq-I0-6vP"/>
                    <constraint firstItem="RMi-sa-Mqx" firstAttribute="centerY" secondItem="wQd-o0-a96" secondAttribute="centerY" id="DF0-X7-w94"/>
                    <constraint firstItem="2vH-CG-nWu" firstAttribute="leading" secondItem="RMi-sa-Mqx" secondAttribute="trailing" constant="10" id="H9w-Ho-ioP"/>
                    <constraint firstItem="RMi-sa-Mqx" firstAttribute="leading" secondItem="wQd-o0-a96" secondAttribute="leadingMargin" constant="10" id="VLK-JO-WlC"/>
                    <constraint firstAttribute="leadingMargin" secondItem="RMi-sa-Mqx" secondAttribute="leading" constant="10" id="YY6-JR-tw4"/>
                    <constraint firstItem="2vH-CG-nWu" firstAttribute="leading" secondItem="wQd-o0-a96" secondAttribute="leading" constant="224" id="c8y-bA-uaG"/>
                    <constraint firstItem="2vH-CG-nWu" firstAttribute="centerX" secondItem="wQd-o0-a96" secondAttribute="centerX" id="csb-6j-RDp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2vH-CG-nWu" secondAttribute="trailing" constant="10" id="dpI-Zf-s9W"/>
                    <constraint firstItem="2vH-CG-nWu" firstAttribute="leading" secondItem="RMi-sa-Mqx" secondAttribute="trailing" constant="65" id="eSJ-Z8-hH5"/>
                    <constraint firstItem="2vH-CG-nWu" firstAttribute="top" secondItem="wQd-o0-a96" secondAttribute="topMargin" constant="57" id="eWn-15-edY"/>
                    <constraint firstItem="2vH-CG-nWu" firstAttribute="centerY" secondItem="RMi-sa-Mqx" secondAttribute="centerY" id="fqt-Hg-mdi"/>
                    <constraint firstItem="2vH-CG-nWu" firstAttribute="leading" secondItem="wQd-o0-a96" secondAttribute="leading" constant="224" id="gDH-3z-Dby"/>
                    <constraint firstItem="2vH-CG-nWu" firstAttribute="top" secondItem="wQd-o0-a96" secondAttribute="top" constant="65" id="jSX-QY-kWA"/>
                    <constraint firstItem="RMi-sa-Mqx" firstAttribute="height" secondItem="wQd-o0-a96" secondAttribute="height" id="mnx-Pi-qau"/>
                    <constraint firstItem="RMi-sa-Mqx" firstAttribute="top" secondItem="wQd-o0-a96" secondAttribute="topMargin" constant="10" id="nyB-Wx-oMz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RMi-sa-Mqx" secondAttribute="bottom" constant="5" id="oTq-mi-3wU"/>
                    <constraint firstItem="2vH-CG-nWu" firstAttribute="centerY" secondItem="wQd-o0-a96" secondAttribute="centerY" id="ydg-xP-q6d"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="YY6-JR-tw4"/>
                        <exclude reference="mnx-Pi-qau"/>
                        <exclude reference="nyB-Wx-oMz"/>
                        <exclude reference="0vr-tE-Srx"/>
                        <exclude reference="CMq-I0-6vP"/>
                        <exclude reference="c8y-bA-uaG"/>
                        <exclude reference="csb-6j-RDp"/>
                        <exclude reference="eSJ-Z8-hH5"/>
                        <exclude reference="eWn-15-edY"/>
                        <exclude reference="gDH-3z-Dby"/>
                        <exclude reference="jSX-QY-kWA"/>
                        <exclude reference="ydg-xP-q6d"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="RMi-sa-Mqx" id="fty-EC-A0o"/>
                <outlet property="name" destination="2vH-CG-nWu" id="nja-IN-Bd5"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
